version: '3'
services:
  server:
    build: .
    ports:
      - '8080:8080'
    links:
      - 'db'
    restart: 'always'
    environment:
      - 'STEAM_API_KEY'
      - 'HOST'
      - 'PORT=8080'
    network_mode: 'default'

  db:
    image: 'library/postgres:latest'
    restart: 'always'
    environment:
      - 'POSTGRES_USER'
      - 'POSTGRES_PASSWORD'
      - 'PGDATA=/var/lib/postgresql/data'
      - 'POSTGRES_DB=seal'
    network_mode: 'default'
