version: '3'
services:
  server:
    build: .
    ports:
      - '8080:8080'
    links:
      - 'db'
      - 'redis'
    restart: 'always'
    environment:
      - 'STEAM_API_KEY'
      - 'SECRET'
      - 'HOST'
      - 'PORT=8080'
      - 'HTTPS_PORT=443'
      - 'NODE_ENV=production'
      - 'REDIS_HOST=redis'
      - 'REDIS_PORT=6379'
      - 'POSTGRES_DB=seal'
      - 'POSTGRES_USER'
      - 'POSTGRES_PASSWORD'
    network_mode: 'default'

  db:
    image: 'library/postgres:latest'
    restart: 'always'
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_USER'
      - 'POSTGRES_PASSWORD'
      - 'PGDATA=/var/lib/postgresql/data'
      - 'POSTGRES_DB=seal'
    volumes:
      - 'db:/var/lib/postgresql/data'
    network_mode: 'default'

volumes:
  db:
